{application,onlinegame01,
    [{description,"My Awesome Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [onlinegame01_outgoing_mail_controller,
          onlinegame01_incoming_mail_controller,onlinegame01_main_controller,
          onlinegame01_custom_filters,onlinegame01_custom_tags,
          onlinegame01_view_lib_tags]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[]},
          {lib_modules,[]},
          {websocket_modules,[]},
          {mail_modules,
              [onlinegame01_outgoing_mail_controller,
               onlinegame01_incoming_mail_controller]},
          {controller_modules,[onlinegame01_main_controller]},
          {model_modules,[]},
          {view_lib_helper_modules,
              [onlinegame01_custom_filters,onlinegame01_custom_tags]},
          {view_lib_tags_modules,[onlinegame01_view_lib_tags]},
          {view_modules,[]}]}]}.
